{
  "project": "agent-infra",
  "org": "fitlab-ai",
  "language": "zh-CN",
  "platform": {
    "type": "github"
  },
  "prFlow": "required",
  "templateVersion": "v0.7.2",
  "sandbox": {
    "engine": "orbstack",
    "runtimes": [
      "node22"
    ],
    "tools": [
      "claude-code",
      "codex",
      "gemini-cli",
      "opencode"
    ],
    "dockerfile": null,
    "vm": {
      "cpu": null,
      "memory": null,
      "disk": null
    }
  },
  "labels": {
    "in": {
      "cli": [
        "bin/",
        "lib/",
        "src/",
        "tests/unit/cli/",
        "tests/integration/cli/",
        "tests/e2e/cli/"
      ],
      "templates": [
        "templates/",
        "tests/unit/templates/"
      ],
      "core": [
        "assets/",
        "scripts/",
        "tests/unit/core/",
        "tests/integration/core/",
        "tests/e2e/core/"
      ],
      "meta": [
        ".agents/",
        ".github/",
        "tests/helpers/",
        "tests/unit/scripts/",
        "tests/integration/scripts/",
        "tests/e2e/scripts/"
      ]
    }
  },
  "files": {
    "managed": [
      ".agents/hooks/",
      ".agents/rules/",
      ".agents/scripts/",
      ".agents/skills/",
      ".agents/templates/",
      ".agents/workflows/",
      ".agents/workspace/README.md",
      ".claude/commands/",
      ".codex/hooks.json",
      ".gemini/commands/",
      ".git-hooks/check-version-format.sh",
      ".github/scripts/",
      ".opencode/commands/"
    ],
    "merged": [
      "**/post-release.*",
      "**/release.*",
      "**/test-integration.*",
      "**/test.*",
      "**/upgrade-dependency.*",
      ".agents/QUICKSTART.md",
      ".agents/README.md",
      ".agents/skills/post-release/SKILL.*",
      ".agents/skills/release/SKILL.*",
      ".agents/skills/test-integration/SKILL.*",
      ".agents/skills/test/SKILL.*",
      ".agents/skills/upgrade-dependency/SKILL.*",
      ".claude/CLAUDE.md",
      ".claude/project-rules.md",
      ".claude/settings.json",
      ".codex/README.md",
      ".gemini/settings.json",
      ".git-hooks/pre-commit",
      ".gitignore",
      ".opencode/COMMAND_STYLE_GUIDE.md",
      ".opencode/README.md",
      "AGENTS.md"
    ],
    "ejected": [
      ".agents/rules/cross-platform-tests.md",
      ".github/scripts/generate-bottle-block.mjs"
    ]
  }
}
