{
  "project": "agent-infra",
  "org": "fitlab-ai",
  "language": "zh-CN",
  "platform": {
    "type": "github"
  },
  "prFlow": "required",
  "templateVersion": "v0.9.1",
  "sandbox": {
    "engine": "orbstack",
    "runtimes": [
      "node22"
    ],
    "tools": [
      "agent-infra",
      "claude-code",
      "codex",
      "gemini-cli",
      "git-lfs",
      "opencode"
    ],
    "customTools": [
      {
        "id": "git-lfs",
        "name": "Git LFS",
        "install": {
          "type": "shell",
          "cmd": "set -eu\nversion=3.7.1\ncase \"$(uname -m)\" in\n  x86_64) arch=amd64; sha256=1c0b6ee5200ca708c5cebebb18fdeb0e1c98f1af5c1a9cba205a4c0ab5a5ec08 ;;\n  aarch64|arm64) arch=arm64; sha256=73a9c90eeb4312133a63c3eaee0c38c019ea7bfa0953d174809d25b18588dd8d ;;\n  *) echo \"Unsupported Git LFS architecture: $(uname -m)\" >&2; exit 1 ;;\nesac\narchive=\"git-lfs-linux-${arch}-v${version}.tar.gz\"\ntmp_dir=\"$(mktemp -d)\"\ntrap 'rm -rf \"$tmp_dir\"' EXIT\ncurl -fsSL \"https://github.com/git-lfs/git-lfs/releases/download/v${version}/${archive}\" -o \"$tmp_dir/$archive\"\nprintf '%s  %s\\n' \"$sha256\" \"$tmp_dir/$archive\" | sha256sum -c -\ntar -xzf \"$tmp_dir/$archive\" -C \"$tmp_dir\"\nmkdir -p /home/devuser/.npm-global/bin\ninstall -m 0755 \"$tmp_dir/git-lfs-${version}/git-lfs\" /home/devuser/.npm-global/bin/git-lfs"
        },
        "versionCmd": "git lfs version",
        "setupHint": "Git LFS should be installed in the sandbox image."
      }
    ],
    "dockerfile": null,
    "vm": {
      "cpu": null,
      "memory": null,
      "disk": null
    }
  },
  "labels": {
    "in": {
      "cli": [
        "bin/",
        "lib/",
        "src/",
        "tests/unit/cli/",
        "tests/integration/cli/",
        "tests/e2e/cli/"
      ],
      "templates": [
        "templates/",
        "tests/unit/templates/"
      ],
      "core": [
        "assets/",
        "scripts/",
        "tests/unit/core/",
        "tests/integration/core/",
        "tests/e2e/core/"
      ],
      "meta": [
        ".agents/",
        ".github/",
        "tests/helpers/",
        "tests/unit/scripts/",
        "tests/integration/scripts/",
        "tests/e2e/scripts/"
      ]
    }
  },
  "files": {
    "managed": [
      ".agents/hooks/",
      ".agents/rules/",
      ".agents/scripts/",
      ".agents/skills/",
      ".agents/templates/",
      ".agents/workflows/",
      ".agents/workspace/README.md",
      ".claude/commands/",
      ".claude/agents/",
      ".codex/agents/",
      ".codex/hooks.json",
      ".gemini/commands/",
      ".git-hooks/check-large-files.cjs",
      ".git-hooks/check-version-format.sh",
      ".github/scripts/",
      ".opencode/commands/",
      ".github/workflows/metadata-sync.yml",
      ".github/workflows/pr-label.yml",
      ".github/workflows/status-label.yml"
    ],
    "merged": [
      "**/post-release.*",
      "**/release.*",
      "**/test-integration.*",
      "**/test.*",
      "**/upgrade-dependency.*",
      ".agents/rules/testing-discipline.*",
      ".agents/scripts/task-short-id.js",
      ".agents/QUICKSTART.md",
      ".agents/README.md",
      ".agents/skills/post-release/SKILL.*",
      ".agents/skills/release/SKILL.*",
      ".agents/skills/test-integration/SKILL.*",
      ".agents/skills/test/SKILL.*",
      ".agents/skills/upgrade-dependency/SKILL.*",
      ".claude/CLAUDE.md",
      ".claude/project-rules.md",
      ".claude/settings.json",
      ".codex/README.md",
      ".gemini/settings.json",
      ".git-hooks/pre-commit",
      ".gitignore",
      ".opencode/COMMAND_STYLE_GUIDE.md",
      ".opencode/README.md",
      "AGENTS.md"
    ],
    "ejected": [
      ".agents/rules/cross-platform-tests.md",
      ".github/scripts/generate-bottle-block.mjs"
    ],
    "managedBaselines": {
      ".github/workflows/metadata-sync.yml": "sha256:6372ce9f924220ec6042c48d4ea9148aadc48878c67c63e1e21ab073417774d2",
      ".github/workflows/pr-label.yml": "sha256:8438d56392b63fe365d487b586bb2b242eb142dc3bbd24dd631e18b60e2e0a89",
      ".github/workflows/status-label.yml": "sha256:c6939f9f86cdfedbc36b1c87b857ca41c0e8b4d6563c1bcd83a895e324e8f726"
    }
  },
  "task": {
    "shortIdLength": 2
  }
}
